<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssistantActivity">

    <LinearLayout
        android:background="@drawable/bottom_ai_background"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="100dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/micButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_mic_24"
                android:layout_centerHorizontal="true"
                android:background="?android:selectableItemBackgroundBorderless"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>